{
  "dev_creds": [
    {
      "username": "lakshyasharmaqa@proton.me",
      "password": "Tester@1234"
    },
    {
      "username": "lakshyasharmaqa@proton.me",
      "password": "Tester@1234"
    }
  ]
}
